/* 
    1. Create a node server with 5 steps
    1.1 create folder
    1.2 npm init 
    1.3 npm i express cors mongodb
    1.4 script-dev: nodemon index.js
    1.5 create index.js
    1.6 use 5 steps to create a node server

    ------------------------------
    Create Atlas Account
    ------------------------------
    1. Sing up. google access
    2. create cluster
    3. create user dbUser and password
    4. Network access  --> id address: allow all
    5. database > connect > code copy
    ---------------------------------
    CRUD OPERATION
    --------------------------------- 
    1. node mongodb CRUD > Fundamentals
    2. create async run function
    -----------------------------------------------
    Integrate sending data from client to server
    -----------------------------------------------
    1. Client site: Create a form
    2. on submit get form data and create user object
    3. npm install cors and declare const cors = require("cors"); and call app.use(cors()) to connect client and server site 
    4. use app.use(express.json()) to get body data from client site
    5. on Server: create user POST method to receive data on the backend
    6. on client side: set fetch with POST method, headers, body
    7. Make sure you return a json from the POST API like 
      res.send({ result: "success" });
      -------------------------------------
      Load data to the client side
      -------------------------------------
    1. create get api on the server 
    2. create a query object like const query = {}
    3. find link       const cursor = userCollection.find(query);
    4. cursor.toArray() like const users = await cursor.toArray();
    5. return the result like res.send(users);
    6. fetch into the useEffect to load and display data on the client side from database
    ----------------------
    DELETE
    ----------------------
    
    
*/
